

// 5 Primitive Datatypes

// 1. Numbers
// 10 + 4 = 14
// 10 / 2 = 5
// 2 * 2 = 4
// 10 % 3 = 1
// 15 % 5 = 0
// 10 % 4 = 2


// 2. Strings
// 2.1 Single and double quotes

// "hello world"
// 'hello world'

// 2.2 Concatenations
// "hello " + "there" = "hello there"

// 2.3 Escape characters start with "\"
// "She said \"good bye\"" = "She said "good bye""

// "To see a backslash: \\" = "To see a backslash: \"

// 2.4 Strings have a length property
// "hello world".length = 11

// 2.5 Access individual characters using [] and an index
// "hello" [0] = "h"
// "hello" [4] = "o"


// 3. Booleans
// True or false

// 4. Null
// Nothing there

// 5. Undefined
//Something is there but it's undefined



// var fisrtName = prompt ("What's your first name?")
// var	lastName = prompt ("Waht's your last name?")
// console.log ("Your full name is " + fisrtName + " " + lastName)

// var age = prompt ("How old are you?")
// console.log  ("You are " + age + " years old")


// ______________________________________________________________________


var fisrtName = prompt ("What's your first name?")
var	lastName = prompt ("Waht's your last name?")
var fullName = fisrtName + " " + lastName
console.log ("Your full name is " + fullName)

var age = prompt ("What's your age?")
console.log  ("You are " + age + " years old")

var age = prompt ("What is your age?")
var days = age * 365
alert (age + " years is roughly " + days + " days")

var x = 10;
var y = "a";


// ______________________________________________________________________

// CONDITIONALS
// 1 - IF
// 2 - ELSE IF
// 3 - ELSE







// WHILE LOOPS

// contando de 1 a 5

var count = 1;

while (count < 6){
	console.log ("count is: " + count);
	count++;
}

// contando de 5 a 20

var count = 5;

while (count <= 20){
	console.log ("count is: " + count);
	count++;}

// contando de 5 a 20, de 2 em 2 

var count = 5;

while (count <= 20){
	console.log ("count is: " + count);
	count+=2;}



var str = "hello"
var count = 0;
while (count , str.lenght) {
console.log (str[count]);
count++;}



// 1. Print all numbers between -10 abd 19

var count = -10;

while (count < 20){
	console.log (count)
	count++;
}

// 2. Print all even numbers between 10 and 40

var count = 10;

while (count <= 40){
	console.log (count)
	count+=2;
}

or 

var count = 10;

while (count <= 40){
	if (count % 2 === 0){
		console.log (count)
	}
	count+=1;
}

// 3. Print all odd numbers between 300 and 333

var count = 300;

while (count <= 333){
	if (count % 2 !== 0){
		console.log (count)
	}
	count+=1;
}


// Print all numbers divisible by 5 AND 3 between 5 and50

var count = 5;

while (count <= 50){
	if (count % 5 === 0 && count % 3 === 0){
		console.log (count)
	}
	count+=1;
}



