TODO LIST

var todos = []

var input = prompt("What would you like to do?");

while(input !== "quit"){
	//handle input
	if(input === "list"){
		listTodos();
	} else if(input === "new"){
		addTodo();
}	else if(input === "delete"){
		deleteTodo();
}
	//ask again for new input
	input = prompt("What would you like to do?");
}
console.log("OK, you quit the app");


function listTodos(){
	console.log("*********")
	todos.forEach(function(todo, i){
		console.log(i + ": " + todo);
	});
	console.log("*********")
}

function addTodo(){
	//ask for a new todo
	var newTodo = prompt("Enter a new TODO?");
	//add to todos array
	todos.push(newTodo);
	console.log("Todo Added")
}

function deleteTodo(){
	//ask for index of todo to be deleted
	var index = prompt("Enter index of todo to delete");
	//delete that todo
	todos.splice(index, 1);
	console.log("Deleted todo");
}


//----------------------------------------------------------------------------------------------------------------------------

//printReverse

function printReverse(arr){
	for(var i = arr.length - 1; i>= 0; i--){
		console.log(arr[i]);
	}
}

printReverse([3,6,2,5])

//OR

var print =	[1,2,3,4,5];

var printReversed = print.reverse();

printReversed.forEach (function(num){
	console.log(num);
});


//isUniform

function isUniform(arr){
	var fisrt = arr[0];
	for (var i = 0; i < arr.length; i++){
		if(arr[i] !== fisrt){
			return false
		}
	}
	return true
}

isUniform ([1,1,1,1])





//sumArray

function sumArray(arr){
	var total = 0;
	arr.forEach(function(element){
		total += element;
	});
	return total;
}

sumArray([3,3,3])


//maxArray

function max(arr){
	var max = arr[0];
	for(var i = 1; i < arr.length; i++){
		if (arr[i] > max){
			max = arr[i];	
		}
	}
	return max;
}

max([1,2,3,4,20,1])


//---------------------------------------------------
//ARRAY ITERATION


var numbers = [1,2,3,4,5,6,7,8,9,10];

numbers.forEach(function(color)){
	if(color % 3 === 0){
		console.log(color);
	}
}

//----------------------------------------------------
//SAME RESULTS OF ARRAY ITERRATION WITH A FOR LOOP (EXERCISE)

var numbers = [1,2,3,4,5,6,7,8,9,10];

for (var i = 0; i < numbers.length; i++){
	if (i % 3 === 0) {
		console.log(i);
	}
}
